spring.application.name=lms
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080

